<!DOCTYPE html>
<html>
<head>
</head>

<body>
<h1>
Lovely Dogs
</h1>
<section>
<h2>Golden Retriver</h2>
<p>
The Golden Retriever is one of the most popular dog breeds in the United States. The breed's friendly, tolerant attitude makes them great family pets, and their intelligence makes them highly capable working dogs. These dogs are fairly easy to train and get along in just about any home or family.
</p>
</section>
<section>
<h2>Pomerenian</h2>
<p>
Pomeranians are generally perky, friendly little dogs. Pomeranians are often good alert and alarm dogs and can be prone to excessive barking. They tend to be good with children, but children need to be cautioned that these are small dogs and not as sturdy as the larger breeds.
</p>
</section>
<section>
<h2>Yorkie</h2>
<p>
Yorkies, like many other Toy breeds, make good pets for people; they're especially good for senior citizens, people with medical issues, and those who may worry about the size and strength of a larger dog. They're loving, devoted, and very affectionate: This makes them great personal companions and good family pets.
</p>
</section>
</body>

</html>
